GOOGLE_CLIENT_ID="745922452650-o1l0r76oaasjjhm60rjqj47gg64o9c82.apps.googleusercontent.com"
API_URL=http://localhost:3001
API_NATIVE_URL=http://localhost:3001
GEMINI_API_KEY="AIzaSyCNOxG7l80FjUdylNmQM8kG82-M9TXbC6w"